/*---------------------CLASES ÚTILES---------------------*/
.flex-center {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.text-left{
    text-align: left;
}

.display-flex {
    display: flex;
}

.spc-btw {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.color-white {
    color: white;
}

.w100 {
    width: 100%;
}

.m0 {
    margin: 0px;
}

.w50{
    width: 50%;
}

.niveau{
    font-family: "niveau-grotesk", sans-serif;
    font-style: normal;
}

.myriad{
    font-family: "myriad-pro", sans-serif;
    font-style: normal;
}

.color-dorado{
    color: #cca47e;
}
.rem1{
    font-size: 1rem;
}
.em2{
    font-size: 2em;
}
.em1-5{
    font-size: 1.5em;
}
.em1{
    font-size: 1em;
}
.em4{
    font-size: 4em;
}
.em05{
    font-size: 0.5em;
}

.em08{
    font-size: 0.8em;
}
.color-gris{
    color: rgb(119,113,108);
}

.color-gris-oscuro{
    color: rgba(35, 35, 35, 0.7);
}

.back-cover{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*---------------------ESTILOS GENERALES---------------------*/


/*---------------------SCROLL UP---------------------*/
.scrollup{
    position: fixed;
    writing-mode: vertical-lr;
    width: 50px;
    height: 100px;
    bottom: 40px;
    right: 50px;
    rotate: 180deg;
    text-align: center;
    line-height: 50px;
    color: #8d8d8c;
    font-size: 12px;
    z-index: 99999999;
    text-decoration: none;
  }

/*-----------------------------------------------*/
html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #F2ECE5;
    font-size: 16px;
}

header {
    background-color: #2B241F;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Línea */
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
    height: 24px;
    margin-left: 3rem;
}

.ul-navbar {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.li-navbar {
    margin: 1rem;
}

.li-navbar a {
    text-decoration: none;
}

.ul-iconos {
    display: flex;
    margin-right: 3rem;
}

.li-iconos i {
    font-size: smaller;
    margin: 5px;
}

/*PARTE DEL HOME*/

.home{
    height: 92vh;
    background-color: #2B241F;
}

.home-reloj{
    text-align: right;
    padding-right: 30px;
}

.home-reloj img{
    width: 60%;
    height: auto;
}

.home-content{
    text-align: left;
    padding-left: 30px;
}

.home-content h1{
    margin: 5px;
    word-spacing: 3px;
}

.home-content h1::before{
    content: "-";
    font-size: 30px;
    margin-right:6px;
}

.home-content h3{
    line-height: 60px;
    margin: 5px;
}

button{
    height: 26px;
    width: 120px;
    border-radius: 40px;
    background-color: #2B241F;
    border-color: #cca47e;
    font-size: 10px;
}

button:hover{
    transition: 0.4s;
    background-color: #cca47e;
    color: #ffffff;
}

/*TERCERA PARTE*/

.masData{
    background-color: #F2ECE5;
}

.masData .intermedio{
    width: 20%;
    height: 100%;
    height: 15vh;
}

/*4 FOTOS BANNER*/

.fotosBanner{
    justify-content: space-between
}

.fotosBanner div{
    width: 25%;
    position: relative;
}

.fotosBanner img{
    width: 100%;
    height: auto;
}

.fotosBanner h1, .fotosBanner p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/*PREGUNTAR A FRANCO MUCHO CODIGO*/
.fotosBanner h1{
    top: 14%;
}

.fotosBanner p{
    top: 17%;
    font-size: 22px;
}

/*-------------------------------------------*/



.videoBanner{
    position: relative;
    display: inline-block;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.play-icon:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro al pasar el mouse */
    transition: 0.7s;
}

/*GALERIAA*/
.gallery{
    background-color: #F2ECE5;
    padding:0px 50px;
    width: 80%;
    margin: auto;
    display: grid;
}


.gallery h1{
    margin: 0px;
    margin-top: 11vh;
    font-weight: 500;
    font-style: normal;
}

.gallery h3{
    margin: 0;
    margin-bottom: 11vh;
    font-family: "myriad-pro", sans-serif;
    font-weight: 400;
}


.contenedor-gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    background-color: #F2ECE5;
    margin-bottom: 18vh;
}

/*PARA QUE APAREZCA BLACNOOOO*/
.articulo {
    position: relative;
    overflow: hidden;
    padding: 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.articulo:hover{
    padding: 5% 5% 20% 5%;
    background-color: white;
}

.add-text{
    position: absolute;
    bottom: 10px;
    left: 40px;
    transform: translateX(-50%);
    padding: 5px 10px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.articulo:hover .add-text{
    opacity: 1;
    
}

/*--------------------------------------*/
.articulo img{
    width: 100%;
    height: auto; 
}

.articulo h1{
    margin-top: 5px;
}

.articulo p{
    margin: 0px;
}

.banner{
    width: 100%;
}

.banner section{
    height: 50vh;
}

#banner30{
    width: 35%;
    background-image: url(/assets/images/banner30.jpg.webp);
}

#banner70{
    width: 65%;
    background-image: url(/assets/images/banner70.jpg);
    display: flex;
    justify-content: flex-start;
}

#banner70 div{
    margin-left: 120px;
    width: 250px;
    align-items: left;
}



/*GALLERY GRID*/
.gallery-grid{
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        margin-bottom: 18vh;
}

.gallery-grid section{
    background-size:cover;
    background-position:center ;
    background-repeat: no-repeat;
}

.gallery-grid #div1{
    background-image: url(/assets/images/reloj_producto.jpeg);
}

.gallery-grid #div2{
    background-image: url(/assets/images/reloj_producto.jpeg);
}

.gallery-grid #div3{
    background-image: url(/assets/images/reloj_producto.jpeg);
    grid-column: span 2;
     grid-row: span 2;
}

.gallery-grid #div4{
    background-image: url(/assets/images/reloj_producto.jpeg);
    grid-column: span 2;
    transform: rotate(180deg);
}



#off70{
    width: 100%;
    height: 40vh;
    background-image: url(/assets/images/banner_70off.jpg);
     /* Coloca el contenido en una columna */

}
#off70 p{
    margin: 4px;
    font-weight: 100;
}
#off70 button{
    margin-top: 20px;
}


#off70 div{
    flex-direction: column;
    justify-content: center;
    margin: 0 400px 0 20px;

}


.bk-negro {
    background-color: rgb(35,35,35);
}



/*BLOGS*/

.blogs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog {
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 3px;
  overflow: hidden;
}

.blog img {
  width: 100%;
  height: auto;  
}

.blog img:hover{
  transform:scale(1.05);
  filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.blog-content {

    text-align: left;
    padding: 15px;
    margin: 15px 15px 0px 15px;
}

.blog h3 {
    margin: 0 0 10px;
}

.blog p {
  color: #777;
  margin: 0 0 10px;
}


.blog-footer {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-top: 1px solid #eee;
        }

.blog-footer .watch {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
        }

#container{
    width: 80%;
            margin: 0 auto;
            padding: 20px 0;
            text-align: center;
            display: flex;
            gap: 25px;
}



/*FOOOOOTEEERR*/